---
layout: generic
title_localized:
 en: About
meta_description_localized:
  en:
permalink_localized:
  en: /about/
meta_tags:
  robots:
---

<section class="hero" style="background-image: url('//res.cloudinary.com/traveltripperweb/image/upload/v1553109029/lybxakioosq6axj2j34c.jpg');">
  <div class="mask" style="background-color: #000000; opacity: .6;"></div>
  <div class="hero__body" data-live-editable-type="html" data-live-editable-key="hero_html">
    <section class="hero-content">
      <p class="h4">Our Hotel</p>
      <hr class="hr--light">
      <p class="h1 mb-3">Welcome to a World of Comfort</p>
      <p class="h4"><a class="link--cta" href="#amenities">View Amenities</a></p>
    </section>
  </div>
</section>
<section class="bg--light">
  <div class="container">
    <div class="row align-items-center py-2 py-md-4">
      <div class="col-md-6">
        <img src="//res.cloudinary.com/traveltripperweb/image/upload/v1552663289/fkl75c2jkeykeve7yvev.jpg" class="objectfit">
      </div>
      <div class="col-md-6 pt-3 pt-md-0">
        <p class="h4">Our Story</p>
        <hr/>
        <h2 class="h2 mb-3">Urban Oasis</h2>
        <p>The Mosaic Hotel Beverly Hills, is an exclusive luxury Beverly Hills hotel. Whether you are traveling to Beverly Hills for business or pleasure, you will find a world of comfort, just steps from Rodeo Drive shopping and Beverly Hills attractions. You will find elegant styles, unpretentious service and luxury at the Mosaic.</p>
        <a href="/contact" class="link--cta">Contact Us</a>
      </div>
    </div>
  </div>
</section>
<section class="container">
  <div class="row align-items-center py-4">
    <div class="col-lg-5 mb-3 mb-lg-0">
        <p class="h4">Visual Tour</p>
        <hr/>
        <h2 class="h2 mb-3">Newly-redesigned contemporary luxury</h2>
        <p>The most intimate hotel in Beverly Hills and Los Angeles, the Mosaic Hotel offers richly designed rooms and suites only found in true luxury boutique hotels.</p>
        <a href="/gallery" class="link--cta">View Gallery</a>
    </div>
    <div class="col-lg-7">
      <div class="row">
        <div class="col-6">
          <img src="//res.cloudinary.com/traveltripperweb/image/upload/v1553111600/scjefjqb0t1kmj8jgkrz.jpg" class="objectfit">
        </div>
        <div class="col-6">
          <div class="row">
            <img src="//res.cloudinary.com/traveltripperweb/image/upload/v1553111607/kq4jkg878pjehexu2h8f.jpg" class="objectfit mb-2">
            <img src="//res.cloudinary.com/traveltripperweb/image/upload/v1553111613/dvgzi4iiwndbpcnvj7j8.jpg" class="objectfit">
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="splash" style="background-image:url('//res.cloudinary.com/traveltripperweb/image/upload/v1553113126/ev8cifrfzefunztwtkao.jpg');">
	<div class="container">
		<div class="review-box text-white">
      <p class="h4 mb-3">Guest Reviews</p>
      <hr class="hr--secondary">
      <div class="tiny-slider" data-tns-controls="false" data-tns-controls-container="#reviews-controls" data-tns-autoplay-button-output="false" data-tns-autoplay="false">
        <div class="slider-item">
          <blockquote>I thought this was a lovely boutique hotel. I was travelling solo and they made me feel most welcome</blockquote>
          <p class="h4 small">G.Ann, 13 Febuary 2019</p>
        </div>
        <div class="slider-item">
            <blockquote>This is a second quote</blockquote>
            <p class="h4 small">G.Ann, 13 Febuary 2019</p>
          </div>
      </div>
      <ul id="reviews-controls">
        <li><i class="fa fa-arrow-left"></i></li>
        <li><i class="fa fa-arrow-right"></i></li>
      </ul>
		</div>
	</div>
</section>

<section class="container py-3 py-md-4 amenities-section">
  <a name="amenities"></a>
  <div class="row no-gutters mb-3">
    <div class="col-md-6 amenities__image">
      <img src="//res.cloudinary.com/traveltripperweb/image/upload/v1553120266/gya6ilhv30er9ryh8da5.jpg" class="objectfit">
    </div>
    <div class="col-md-6 bg--light justify-content-center d-flex flex-column p-3 p-md-4">
      <h3 class="h2">Dining & Bar</h3>
      <hr class="hr">
      <p>Mosaic Hotel Beverly Hills’ Dining Room, with its fresh California cuisine, offers intimate indoor seating or al fresco dining nestled amidst the lush gardens. Open for breakfast, lunch, and dinner, the Dining Room at our Beverly Hills hotel provides a comfortable neighborhood retreat with an elegant lobby bar showcasing the finest liqueurs, wines
          and cocktails.</p>
      <a href="/dining" class="link--cta">Learn More</a>
    </div>
  </div>
  <div class="row no-gutters mb-3">
    <div class="col-md-6 bg--light justify-content-center d-flex flex-column p-3 p-md-4 order-2 order-md-1">
        <h3 class="h2">Pool</h3>
        <hr class="hr">
        <p>Mosaic Hotel in Beverly Hills’ refreshed pool area with its sleek white furniture, cabanas and cozy fire pit delivers an inspiring setting to swim or unwind.</p>
    </div>
    <div class="col-md-6 order-1 order-md-2 amenities__image">
      <img src="//res.cloudinary.com/traveltripperweb/image/upload/v1553120266/qddkibckaq63vxg5klao.jpg" class="objectfit">
    </div>
  </div>
  <div class="row no-gutters mb-3">
    <div class="col-md-6 amenities__image">
      <img src="//res.cloudinary.com/traveltripperweb/image/upload/v1553179347/hjg0hmaoxxq8y6zo9j55.jpg" class="objectfit">
    </div>
    <div class="col-md-6 bg--light justify-content-center d-flex flex-column p-3 p-md-4">
      <h3 class="h2">In-room Features</h3>
      <hr class="hr">
      <ul>
        <li>Flat Panel HD LCD televisions</li>
        <li>300-thread count linens</li>
        <li>Bamboo terry & plush spa collection robes</li>
        <li>Goose down blankets</li>
        <li>BVLGARI® bath products</li>
        <li>Rainfall showerheads</li>
        <li>Minibar and Honor Bar</li>
        <li>Complimentary electronic laptop safe</li>
        <li>Personal Nespresso &reg; machine</li>
      </ul>
    </div>
  </div>
  <div class="row no-gutters mb-3">
    <div class="col-md-6 bg--light justify-content-center d-flex flex-column p-3 p-md-4 order-2 order-md-1">
      <h3 class="h2">Hotel Features</h3>
      <hr class="hr">
      <ul>
        <li>Complimentary high speed Internet access</li>
        <li>Complimentary bike rental</li>
        <li>Valet hours from 7am-11pm, $42 per night for overnight parking</li>
        <li>The Mosaic Hotel is proudly dog-friendly,
              and gladly welcomes dogs that weigh up to
              40 pounds. Guests with dogs are required
              to pay a non-refundable $150 deposit
              per stay.</li>
      </ul>
    </div>
    <div class="col-md-6 order-1 order-md-2 amenities__image">
      <img src="//res.cloudinary.com/traveltripperweb/image/upload/v1553179347/n4ock9nlyz39fnarsply.jpg" class="objectfit">
    </div>
  </div>
</section>

<section class="events--callout bg--dark">
  <div class="container pb-4">
    <section class="row py-4">
      <div class="col-md-4 d-flex justify-content-md-center text-white">
        <div class="d-inline-block text-md-right pb-md-0 pb-3">
          <h5 class="h4">Special Events</h5>
          <h4 class="h2">Let's Celebrate!</h4>
        </div>
      </div>
      <div class="col-md-8 pr-md-5 text-white">
        <p>Mosaic Hotel Beverly Hills’ Dining Room, with its fresh California cuisine, offers intimate indoor seating or in our outdoor privately heated cabanas.</p>
        <a href='/restaurant' class="link--cta text-white">Learn More</a>
      </div>
    </section>
    <section class="row">
      <div class="col-7">
        <img src="//res.cloudinary.com/traveltripperweb/image/upload/v1553181569/za3rxfq54l2hhvbfzebs.jpg" class="objectfit">
      </div>
      <div class="col-5">
        <img src="//res.cloudinary.com/traveltripperweb/image/upload/v1553181573/saoz47lpo4wq1shqxxl1.jpg" class="objectfit">
      </div>
    </section>
  </div>
</section>

{% include components/instagram %}